DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DB_NAME=satellite_tracker
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

N2YO_API_KEY=Y7Z2YQ-3YPZGN-P9UJYT-5M4R